
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>checkbot.comparator package &#8212; Contract Checkbot 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="checkbot-comparator-package">
<h1>checkbot.comparator package<a class="headerlink" href="#checkbot-comparator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-checkbot.comparator.core">
<span id="checkbot-comparator-core-module"></span><h2>checkbot.comparator.core module<a class="headerlink" href="#module-checkbot.comparator.core" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="checkbot.comparator.core.clean_differences">
<code class="descclassname">checkbot.comparator.core.</code><code class="descname">clean_differences</code><span class="sig-paren">(</span><em>differences</em>, <em>from_array</em>, <em>to_array</em>, <em>escaped_characters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/comparator/core.html#clean_differences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.comparator.core.clean_differences" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of deltas purging those in which the difference is an escaped character.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>differences</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Raw list (without considering escaped characters) with deltss obtained from difflib.ndiff</li>
<li><strong>from_array</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Original (without escaping) base paragraph lines.</li>
<li><strong>to_array</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Original (without escaping) updated paragraph lines.</li>
<li><strong>escaped_characters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A string containing all escaped characters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.comparator.core.compare">
<code class="descclassname">checkbot.comparator.core.</code><code class="descname">compare</code><span class="sig-paren">(</span><em>locale</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/comparator/core.html#compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.comparator.core.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares 2 documents, the base and updated contract; uses &lt;diff&gt; to perform evaluation item by item, so as to avoid
comparison at line-level and lose context (if a line or text paragraph is missing in one of the documents, could trigger
an unexpected behaviour). Returns a list of dictionaries with the following format:</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd><p class="first">head: str,
[</p>
<blockquote>
<div><dl class="docutils">
<dt>base: {</dt>
<dd>item: Item,
element: Element or Item,
index: int,
errors: list(tuple(int))</dd>
</dl>
<p>},
updated: {</p>
<blockquote>
<div>item: Item,
element: Element or Item,
index: int,
errors: list(tuple(int))</div></blockquote>
<p>},
error:  {</p>
<blockquote>
<div>contract_item: str,
error_type: str</div></blockquote>
<p>}</p>
</div></blockquote>
<p class="last">]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>locale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Language/Country to configure params, enums, tables and more.</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary containing the html, head, base and updated extracted content.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary containing the html, head and deltas from the base and updated documents.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.comparator.core.diff">
<code class="descclassname">checkbot.comparator.core.</code><code class="descname">diff</code><span class="sig-paren">(</span><em>from_item</em>, <em>to_item</em>, <em>params</em>, <em>tables</em>, <em>enums</em>, <em>ignored_cols</em>, <em>escaped_characters</em>, <em>error_messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/comparator/core.html#diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.comparator.core.diff" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns a list of tuples containing all differences present in the text, where:</dt>
<dd>(0): Element from the base item (with its position within the item)
(1): Element from the updated item (with its position within the item)
(2): Generated error</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from_item</strong> (<a class="reference internal" href="checkbot.common.html#checkbot.common.domain.Item" title="checkbot.common.domain.Item"><em>checkbot.common.domain.Item</em></a>) – Item to evaluate from the base document.</li>
<li><strong>to_item</strong> (<a class="reference internal" href="checkbot.common.html#checkbot.common.domain.Item" title="checkbot.common.domain.Item"><em>checkbot.common.domain.Item</em></a>) – Item to evaluate from the updated document.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary with params to evaluate.</li>
<li><strong>tables</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary with tables to evaluate.</li>
<li><strong>enums</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary with enums to evaluate.</li>
<li><strong>ignored_cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary with ignored columns to consider.</li>
<li><strong>escaped_characters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – </li>
<li><strong>error_messages</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary with all error messages filtered out by the locale.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of tuples.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-checkbot.comparator.utils">
<span id="checkbot-comparator-utils-module"></span><h2>checkbot.comparator.utils module<a class="headerlink" href="#module-checkbot.comparator.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="checkbot.comparator.utils.clean">
<code class="descclassname">checkbot.comparator.utils.</code><code class="descname">clean</code><span class="sig-paren">(</span><em>differences</em>, <em>from_array</em>, <em>to_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/comparator/utils.html#clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.comparator.utils.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans the output list from difflib.ndiff by removing the lines in which there is NO deltas. This scenario happens
when an additional cleaning/filtering process has been done e.g escape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>differences</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – ndiff output list.</li>
<li><strong>from_array</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Base contract array of elements with original text</li>
<li><strong>to_array</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Updated contract array of elements with original text</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A filtered list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.comparator.utils.escape">
<code class="descclassname">checkbot.comparator.utils.</code><code class="descname">escape</code><span class="sig-paren">(</span><em>differences</em>, <em>escaped_characters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/comparator/utils.html#escape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.comparator.utils.escape" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the raw output list from difflib.ndiff by NOT considering the differences in which the delta is generated
by a escaped character.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>differences</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – ndiff output list (list of deltas)</li>
<li><strong>escaped_characters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – All characters to be escaped i.e not considered during comparison</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A filtered list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.comparator.utils.get_db_data">
<code class="descclassname">checkbot.comparator.utils.</code><code class="descname">get_db_data</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/comparator/utils.html#get_db_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.comparator.utils.get_db_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns a tuple containing data retrieved from db with the following elements:</dt>
<dd><ol class="first arabic simple" start="0">
<li>All params configured for the current locale.</li>
<li>All tables configured for the current locale.</li>
<li>All enums configured for the current locale.</li>
</ol>
<p class="last">(3) All ignored columns configured for the current locale.
(5) All escaped characters configured.
(5) All error messages configured for the current locale.</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>locale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Locale used to filter out db data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple with data filtered by locale.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.comparator.utils.highlight">
<code class="descclassname">checkbot.comparator.utils.</code><code class="descname">highlight</code><span class="sig-paren">(</span><em>content</em>, <em>pos_x</em>, <em>pos_y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/comparator/utils.html#highlight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.comparator.utils.highlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives a string representation of an HTML element, and the start and end indices of the text that
needs to be highlighted, and retrieves a string representation of the new HTML element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – HTML element as string.</li>
<li><strong>pos_x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Text’s start index.</li>
<li><strong>pos_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Text’s end index.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A string with &lt;mark&gt; tags, if needed.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.comparator.utils.parse_html">
<code class="descclassname">checkbot.comparator.utils.</code><code class="descname">parse_html</code><span class="sig-paren">(</span><em>element</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/comparator/utils.html#parse_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.comparator.utils.parse_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives an Element and a list of positions (pos_x, pos_y) and parses the string representation of the HTML element
so as to highlight the correspondent text. i.e to enclose within a &lt;mark&gt; tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>element</strong> (<em>checkbot.common.domain.ELement</em>) – Element to be highlighted.</li>
<li><strong>pos</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of positions (pos_x, pos_y) to highlight.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">HTML string (with &lt;mark&gt; tags highlighting the deltas).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.comparator.utils.search_params">
<code class="descclassname">checkbot.comparator.utils.</code><code class="descname">search_params</code><span class="sig-paren">(</span><em>from_line</em>, <em>to_line</em>, <em>params</em>, <em>enums</em>, <em>error_messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/comparator/utils.html#search_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.comparator.utils.search_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of errors with all the missing/changed parameters and their respective error description.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from_line</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Line from the base document.</li>
<li><strong>to_line</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Line from the updated document.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Parameters to be evaluated in both lines.</li>
<li><strong>enums</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Enumerations to be evaluated in both lines.</li>
<li><strong>error_messages</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary with all error messages filtered out by the locale.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of errors, if any.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.comparator.utils.search_tables">
<code class="descclassname">checkbot.comparator.utils.</code><code class="descname">search_tables</code><span class="sig-paren">(</span><em>from_table</em>, <em>tables</em>, <em>error_messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/comparator/utils.html#search_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.comparator.utils.search_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates if the current table has been configured as a contract item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from_table</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – A list-like representation of an HTML table.</li>
<li><strong>tables</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Tables configured as contract items (from db).</li>
<li><strong>error_messages</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary with all error messages filtered out by the locale.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An error message if any.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.comparator.utils.table_error_positions">
<code class="descclassname">checkbot.comparator.utils.</code><code class="descname">table_error_positions</code><span class="sig-paren">(</span><em>output</em>, <em>line</em>, <em>table</em>, <em>ignored_cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/comparator/utils.html#table_error_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.comparator.utils.table_error_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with the positions in the text (line) that have changed. It considers the positions
wrt to the entire table, and not line by line, as when it is evaluated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Output generated from difflib e.g ? ^^   ^^ ^.</li>
<li><strong>line</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Line that has generated the &lt;output&gt;.</li>
<li><strong>table</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Table the &lt;line&gt; belongs to.</li>
<li><strong>ignored_cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary with columns to skip.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of indices (from, to).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.comparator.utils.text_error_positions">
<code class="descclassname">checkbot.comparator.utils.</code><code class="descname">text_error_positions</code><span class="sig-paren">(</span><em>output</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/comparator/utils.html#text_error_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.comparator.utils.text_error_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with the positions in the text (line) that have changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Output generated from difflib e.g ?  ^^   ^^ ^.</li>
<li><strong>line</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Line that has generated the &lt;output&gt;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of index tuples (from, to).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.comparator.utils.unfold">
<code class="descclassname">checkbot.comparator.utils.</code><code class="descname">unfold</code><span class="sig-paren">(</span><em>unfolded_line</em>, <em>folded_line</em>, <em>output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/comparator/utils.html#unfold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.comparator.utils.unfold" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the correspondent unfolded output. When the basic comparison is done, multiple white spaces needs to be folded
to avoid inconsistent behaviours, however, for the final result, the original line i.e that with multiple spaces, needs
to be considered, for highlighting the results given that the element’s HTML corresponds to the original text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>unfolded_line</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Original text line (multiple white spaces) e.g A    bc.</li>
<li><strong>folded_line</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Folded text line (single white spaces) e.g A bc.</li>
<li><strong>output</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – difflib.ndiff <em>folded</em> output e.g ?      ^^       ++   —</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An unfolded line (all original blank spaces).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-checkbot.comparator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-checkbot.comparator" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Contract Checkbot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Tatiana Lopez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/checkbot.comparator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>