
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>checkbot.dao package &#8212; Contract Checkbot 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="checkbot-dao-package">
<h1>checkbot.dao package<a class="headerlink" href="#checkbot-dao-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-checkbot.dao.core">
<span id="checkbot-dao-core-module"></span><h2>checkbot.dao.core module<a class="headerlink" href="#module-checkbot.dao.core" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="checkbot.dao.core.get_connection">
<code class="descclassname">checkbot.dao.core.</code><code class="descname">get_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/dao/core.html#get_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.dao.core.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a database connection to the SQLite database specified in the parameter DB_FILENAME in the application
configuration file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Connection object or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.dao.core.select_conf">
<code class="descclassname">checkbot.dao.core.</code><code class="descname">select_conf</code><span class="sig-paren">(</span><em>locale</em>, <em>category</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/dao/core.html#select_conf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.dao.core.select_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries table conf by locale and category.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>locale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Language/Country to properly select params, enums, tables and more.</li>
<li><strong>category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Category to filter out the configurations: params, enums, tables and columns to be ignored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of tuples (id, code, value)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.dao.core.select_enums">
<code class="descclassname">checkbot.dao.core.</code><code class="descname">select_enums</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/dao/core.html#select_enums"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.dao.core.select_enums" title="Permalink to this definition">¶</a></dt>
<dd><p>Format result from query the enums configured in table conf.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>locale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Language/Country to properly select the enums.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary with all the enums.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.dao.core.select_error_messages">
<code class="descclassname">checkbot.dao.core.</code><code class="descname">select_error_messages</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/dao/core.html#select_error_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.dao.core.select_error_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with the error messages specified by the locale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>locale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Language/Country to properly select error messages.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Result as list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.dao.core.select_escaped_characters">
<code class="descclassname">checkbot.dao.core.</code><code class="descname">select_escaped_characters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/dao/core.html#select_escaped_characters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.dao.core.select_escaped_characters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with the headers specified by the locale and code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Result as list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.dao.core.select_generic">
<code class="descclassname">checkbot.dao.core.</code><code class="descname">select_generic</code><span class="sig-paren">(</span><em>locale</em>, <em>category</em>, <em>multiple=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/dao/core.html#select_generic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.dao.core.select_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Format result from query conf by category and locale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>locale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Language/Country to properly select params, enums, tables and more.</li>
<li><strong>category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Category to filter out the results: params, enums, tables and columns to be ignored.</li>
<li><strong>multiple</strong> – If the values returned are single or multiple (list).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Result as dictionary.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.dao.core.select_header">
<code class="descclassname">checkbot.dao.core.</code><code class="descname">select_header</code><span class="sig-paren">(</span><em>locale</em>, <em>code=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/dao/core.html#select_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.dao.core.select_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with the headers specified by the locale and code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>locale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Language/Country to properly select headers.</li>
<li><strong>code</strong> – The code (or id) of the group.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Result as list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.dao.core.select_ignored_cols">
<code class="descclassname">checkbot.dao.core.</code><code class="descname">select_ignored_cols</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/dao/core.html#select_ignored_cols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.dao.core.select_ignored_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>Format result from query the ignored columns configured in table conf.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>locale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Language/Country to properly select the ignored columns.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary with all the ignored columns.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.dao.core.select_message">
<code class="descclassname">checkbot.dao.core.</code><code class="descname">select_message</code><span class="sig-paren">(</span><em>locale</em>, <em>category</em>, <em>code=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/dao/core.html#select_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.dao.core.select_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries table message by locale, category and code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>locale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Language/Country to properly select messages.</li>
<li><strong>category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Category to filter out the messages: headers or error messages.</li>
<li><strong>code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Code identifying a unique message.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of tuples (code, value)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.dao.core.select_params">
<code class="descclassname">checkbot.dao.core.</code><code class="descname">select_params</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/dao/core.html#select_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.dao.core.select_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Format result from query the params configured in table conf.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>locale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Language/Country to properly select the params.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary with all the params.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.dao.core.select_tables">
<code class="descclassname">checkbot.dao.core.</code><code class="descname">select_tables</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/dao/core.html#select_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.dao.core.select_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Format result from query the tables configured in table conf.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>locale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Language/Country to properly select the tables.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary with all the tables.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-checkbot.dao">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-checkbot.dao" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Contract Checkbot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Tatiana Lopez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/checkbot.dao.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>