
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>checkbot.orchestrator package &#8212; Contract Checkbot 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="checkbot-orchestrator-package">
<h1>checkbot.orchestrator package<a class="headerlink" href="#checkbot-orchestrator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-checkbot.orchestrator.core">
<span id="checkbot-orchestrator-core-module"></span><h2>checkbot.orchestrator.core module<a class="headerlink" href="#module-checkbot.orchestrator.core" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="checkbot.orchestrator.core.convert">
<code class="descclassname">checkbot.orchestrator.core.</code><code class="descname">convert</code><span class="sig-paren">(</span><em>contract</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/orchestrator/core.html#convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.orchestrator.core.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls external “Converter” service on &lt;contract&gt;, return an .html version of the document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>contract</strong> (<em>file</em>) – Contract file (in any supported type) to be converted into HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Converted file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.orchestrator.core.ping">
<code class="descclassname">checkbot.orchestrator.core.</code><code class="descname">ping</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/orchestrator/core.html#ping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.orchestrator.core.ping" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to test if the server has been started properly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Ok, if alive.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.orchestrator.core.process">
<code class="descclassname">checkbot.orchestrator.core.</code><code class="descname">process</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/orchestrator/core.html#process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.orchestrator.core.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the whole process, thus orchestrates all processes needed i.e. upload, convert, extract and compare.
* Additionally, calls the render service, to display an HTML with the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>locale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Language/Country to properly select params, enums, tables and more.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An HTML page with all deltas highlighted, if any.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.orchestrator.core.upload">
<code class="descclassname">checkbot.orchestrator.core.</code><code class="descname">upload</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/orchestrator/core.html#upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.orchestrator.core.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the 2 files upload (base and updated) needed to start the entire process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>req</strong> (<em>flask.request</em>) – Request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple containing the base document and the updated document</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-checkbot.orchestrator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-checkbot.orchestrator" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Contract Checkbot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Tatiana Lopez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/checkbot.orchestrator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>