
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>checkbot.common package &#8212; Contract Checkbot 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="checkbot-common-package">
<h1>checkbot.common package<a class="headerlink" href="#checkbot-common-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-checkbot.common.domain">
<span id="checkbot-common-domain-module"></span><h2>checkbot.common.domain module<a class="headerlink" href="#module-checkbot.common.domain" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="checkbot.common.domain.Element">
<em class="property">class </em><code class="descclassname">checkbot.common.domain.</code><code class="descname">Element</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/domain.html#Element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.domain.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>class Element: Holds every (first-level) tag inside the HTML document.</p>
<dl class="docutils">
<dt>attributes:</dt>
<dd><p class="first">__id__ (str) : Used for (Contract) Articles, Paragraphs and Sub-Paragraphs (numeric id).
mask   (str) : Used for (Contract) Articles, Paragraphs and Sub-Paragraphs (text id).
text   (str) : Tag’s text, considering also the text in nested tags</p>
<blockquote>
<div>e.g From “&lt;h1&gt;&lt;span&gt;Article 1 &lt;/span&gt;&lt;span&gt;Parties&lt;/span&gt;&lt;/h1&gt;”, would be “Article 1 Parties”.</div></blockquote>
<p>text_h (str) : Escaped text (replaces <em>special</em> characters with one blank space)
html   (str) : Tag’s html string</p>
<blockquote class="last">
<div>e.g. “&lt;h1&gt;&lt;span lang=”EN-US” style=”mso-ansi-language:EN-US”&gt;Article 1 Parties&lt;/span&gt;&lt;/h1&gt;”.</div></blockquote>
</dd>
<dt>methods:</dt>
<dd>__init__ : Constructor.
__bool__ : True, if the object is not empty, False otherwise (previously: __nonzero__).</dd>
</dl>
<dl class="attribute">
<dt id="checkbot.common.domain.Element.html">
<code class="descname">html</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Element.html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.domain.Element.mask">
<code class="descname">mask</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Element.mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.domain.Element.text">
<code class="descname">text</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Element.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.domain.Element.text_h">
<code class="descname">text_h</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Element.text_h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="checkbot.common.domain.Error">
<em class="property">class </em><code class="descclassname">checkbot.common.domain.</code><code class="descname">Error</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/domain.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.domain.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>class Error: Holds the error produced during comparison.</p>
<dl class="docutils">
<dt>attributes:</dt>
<dd><p class="first">contract_item  (str) : Category given in the list of parameters to evaluate.
error_type     (str) : Type of error,</p>
<blockquote>
<div>“Missing” if the text line or param was not present.
“Changed” if the text line or param was changed.</div></blockquote>
<dl class="last docutils">
<dt>x  (list(tuple(int))) <span class="classifier-delimiter">:</span> <span class="classifier">List of delta’s positions of the base document. A position is given</span></dt>
<dd>as a pair (or tuple) meaning the &lt;from&gt;,&lt;to&gt; indices in which the base
text is different wrt updated one.</dd>
<dt>y  (list(tuple(int))) <span class="classifier-delimiter">:</span> <span class="classifier">List of delta’s positions of the updated document. A position is given</span></dt>
<dd>as a pair (or tuple) meaning the &lt;from&gt;,&lt;to&gt; indices in which the updated
text is different wrt base one.</dd>
</dl>
</dd>
<dt>methods:</dt>
<dd>__init__ : Constructor.</dd>
</dl>
<dl class="attribute">
<dt id="checkbot.common.domain.Error.contract_item">
<code class="descname">contract_item</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Error.contract_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.domain.Error.error_type">
<code class="descname">error_type</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Error.error_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.domain.Error.x">
<code class="descname">x</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Error.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.domain.Error.y">
<code class="descname">y</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Error.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="checkbot.common.domain.Item">
<em class="property">class </em><code class="descclassname">checkbot.common.domain.</code><code class="descname">Item</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/domain.html#Item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.domain.Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>class Item: Holds a sort of nested object i.e articles, paragraphs and sub-paragraphs (numerated
or not) can include different elements (or content) so as to group all related text paragraphs and/or
tables (not Contract paragraphs) in a single item, and give them a sort of context.</p>
<dl class="docutils">
<dt>attributes:</dt>
<dd>article            (Element) : Contract’s article.
paragraph          (Element) : Contract’s paragraph,
sub_paragraph      (Element) : Contract’s sub_paragraph.
sub_sub_paragraph  (Element) : Contract’s sub_paragraph no-numerated element.
content      (list(Element)) : All article|paragraph|sub_paragraph|sub_sub_paragraph text paragraphs.</dd>
<dt>methods:</dt>
<dd><p class="first">__init__          : Constructor.
add        (void) : Adds a new element to the current item.
to_array   (list) : Returns the item’s content as a list of strings. If the item’s contain a table, each row is</p>
<blockquote>
<div>added to the list.</div></blockquote>
<dl class="last docutils">
<dt>search  (Element) <span class="classifier-delimiter">:</span> <span class="classifier">Returns an element given a text line, i.e if the Item’s content include the text searched,</span></dt>
<dd>it will return the corresponding element.</dd>
</dl>
</dd>
<dt>static methods:</dt>
<dd><p class="first">format_key           (str) : Returns a key given an article, paragraph, sub_paragraph and/or sub_sub_paragraph
format_table         (str) : Returns a string representation of an Element of type table (or list)
filter_table   (list(str)) : Returns a filtered table i.e. from the base table given as a parameter, it filters</p>
<blockquote class="last">
<div>or ignores the columns that have been previously configured.</div></blockquote>
</dd>
</dl>
<dl class="method">
<dt id="checkbot.common.domain.Item.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>text</em>, <em>text_h</em>, <em>html</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/domain.html#Item.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.domain.Item.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.domain.Item.article">
<code class="descname">article</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Item.article" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.domain.Item.content">
<code class="descname">content</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Item.content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="checkbot.common.domain.Item.filter_table">
<em class="property">static </em><code class="descname">filter_table</code><span class="sig-paren">(</span><em>table</em>, <em>ignored_cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/domain.html#Item.filter_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.domain.Item.filter_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="checkbot.common.domain.Item.format_key">
<em class="property">static </em><code class="descname">format_key</code><span class="sig-paren">(</span><em>article</em>, <em>paragraph</em>, <em>sub_paragraph</em>, <em>sub_sub_paragraph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/domain.html#Item.format_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.domain.Item.format_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.domain.Item.html">
<code class="descname">html</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Item.html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.domain.Item.paragraph">
<code class="descname">paragraph</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Item.paragraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="checkbot.common.domain.Item.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>text</em>, <em>ignored_cols=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/domain.html#Item.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.domain.Item.search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.domain.Item.sub_paragraph">
<code class="descname">sub_paragraph</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Item.sub_paragraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.domain.Item.sub_sub_paragraph">
<code class="descname">sub_sub_paragraph</code><em class="property"> = None</em><a class="headerlink" href="#checkbot.common.domain.Item.sub_sub_paragraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="checkbot.common.domain.Item.to_array">
<code class="descname">to_array</code><span class="sig-paren">(</span><em>escaped=True</em>, <em>ignored_cols=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/domain.html#Item.to_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.domain.Item.to_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-checkbot.common.utils">
<span id="checkbot-common-utils-module"></span><h2>checkbot.common.utils module<a class="headerlink" href="#module-checkbot.common.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="checkbot.common.utils.Constant">
<em class="property">class </em><code class="descclassname">checkbot.common.utils.</code><code class="descname">Constant</code><a class="reference internal" href="_modules/checkbot/common/utils.html#Constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.utils.Constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to hold all constants used in the application.</p>
<dl class="attribute">
<dt id="checkbot.common.utils.Constant.ARTICLE_KEY">
<code class="descname">ARTICLE_KEY</code><em class="property"> = 'A'</em><a class="headerlink" href="#checkbot.common.utils.Constant.ARTICLE_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.ARTICLE_MASK">
<code class="descname">ARTICLE_MASK</code><em class="property"> = '&lt;article&gt;'</em><a class="headerlink" href="#checkbot.common.utils.Constant.ARTICLE_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.CONTRACT_ITEM_NON_AVAILABLE">
<code class="descname">CONTRACT_ITEM_NON_AVAILABLE</code><em class="property"> = 'NA'</em><a class="headerlink" href="#checkbot.common.utils.Constant.CONTRACT_ITEM_NON_AVAILABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.DATE_MASK">
<code class="descname">DATE_MASK</code><em class="property"> = '&lt;date&gt;'</em><a class="headerlink" href="#checkbot.common.utils.Constant.DATE_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.ENUMS">
<code class="descname">ENUMS</code><em class="property"> = 'ENUMS'</em><a class="headerlink" href="#checkbot.common.utils.Constant.ENUMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.ENUM_MASK">
<code class="descname">ENUM_MASK</code><em class="property"> = '&lt;enum:(.*)&gt;'</em><a class="headerlink" href="#checkbot.common.utils.Constant.ENUM_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.ERROR_MESSAGE">
<code class="descname">ERROR_MESSAGE</code><em class="property"> = 'ERROR_MESSAGE'</em><a class="headerlink" href="#checkbot.common.utils.Constant.ERROR_MESSAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.ERROR_MISSING_VALUE">
<code class="descname">ERROR_MISSING_VALUE</code><em class="property"> = 'M'</em><a class="headerlink" href="#checkbot.common.utils.Constant.ERROR_MISSING_VALUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.ERROR_WRONG_VALUE">
<code class="descname">ERROR_WRONG_VALUE</code><em class="property"> = 'C'</em><a class="headerlink" href="#checkbot.common.utils.Constant.ERROR_WRONG_VALUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.ESCAPED_CHARACTERS">
<code class="descname">ESCAPED_CHARACTERS</code><em class="property"> = 'ESCAPED_CHARACTERS'</em><a class="headerlink" href="#checkbot.common.utils.Constant.ESCAPED_CHARACTERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.FLOAT_MASK">
<code class="descname">FLOAT_MASK</code><em class="property"> = '&lt;float&gt;'</em><a class="headerlink" href="#checkbot.common.utils.Constant.FLOAT_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.HEADER">
<code class="descname">HEADER</code><em class="property"> = 'HEADER'</em><a class="headerlink" href="#checkbot.common.utils.Constant.HEADER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.IGNORED_COLS">
<code class="descname">IGNORED_COLS</code><em class="property"> = 'IGNORED_COLS'</em><a class="headerlink" href="#checkbot.common.utils.Constant.IGNORED_COLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.INT_MASK">
<code class="descname">INT_MASK</code><em class="property"> = '&lt;int&gt;'</em><a class="headerlink" href="#checkbot.common.utils.Constant.INT_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.NUMERIC_MASK">
<code class="descname">NUMERIC_MASK</code><em class="property"> = '&lt;numeric&gt;'</em><a class="headerlink" href="#checkbot.common.utils.Constant.NUMERIC_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.PARAGRAPH_KEY">
<code class="descname">PARAGRAPH_KEY</code><em class="property"> = 'P'</em><a class="headerlink" href="#checkbot.common.utils.Constant.PARAGRAPH_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.PARAGRAPH_MASK">
<code class="descname">PARAGRAPH_MASK</code><em class="property"> = '&lt;paragraph&gt;'</em><a class="headerlink" href="#checkbot.common.utils.Constant.PARAGRAPH_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.PARAMS">
<code class="descname">PARAMS</code><em class="property"> = 'PARAMS'</em><a class="headerlink" href="#checkbot.common.utils.Constant.PARAMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.SUB_PARAGRAPH_KEY">
<code class="descname">SUB_PARAGRAPH_KEY</code><em class="property"> = 'S'</em><a class="headerlink" href="#checkbot.common.utils.Constant.SUB_PARAGRAPH_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.SUB_PARAGRAPH_MASK">
<code class="descname">SUB_PARAGRAPH_MASK</code><em class="property"> = '&lt;sub_paragraph&gt;'</em><a class="headerlink" href="#checkbot.common.utils.Constant.SUB_PARAGRAPH_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.TABLES">
<code class="descname">TABLES</code><em class="property"> = 'TABLES'</em><a class="headerlink" href="#checkbot.common.utils.Constant.TABLES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Constant.TEXT_MASK">
<code class="descname">TEXT_MASK</code><em class="property"> = '&lt;text&gt;'</em><a class="headerlink" href="#checkbot.common.utils.Constant.TEXT_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="checkbot.common.utils.Pattern">
<em class="property">class </em><code class="descclassname">checkbot.common.utils.</code><code class="descname">Pattern</code><a class="reference internal" href="_modules/checkbot/common/utils.html#Pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.utils.Pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to hold all patterns used in the application.</p>
<dl class="attribute">
<dt id="checkbot.common.utils.Pattern.ARTICLE">
<code class="descname">ARTICLE</code><em class="property"> = '(^(?:{}).*?([0-9]+)|^([0-9]+)|[0-9]+)'</em><a class="headerlink" href="#checkbot.common.utils.Pattern.ARTICLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Pattern.ARTICLE_0">
<code class="descname">ARTICLE_0</code><em class="property"> = '[0-9]+'</em><a class="headerlink" href="#checkbot.common.utils.Pattern.ARTICLE_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Pattern.ARTICLE_1">
<code class="descname">ARTICLE_1</code><em class="property"> = '^(?:{}).*?([0-9]+)'</em><a class="headerlink" href="#checkbot.common.utils.Pattern.ARTICLE_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Pattern.ARTICLE_2">
<code class="descname">ARTICLE_2</code><em class="property"> = '^([0-9]+)'</em><a class="headerlink" href="#checkbot.common.utils.Pattern.ARTICLE_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Pattern.DATE">
<code class="descname">DATE</code><em class="property"> = '((0[1-9]|[12][0-9]|3[01])[- \\/.](0[1-9]|1[012])[- \\/.]((19|20)\\d\\d|\\d\\d))'</em><a class="headerlink" href="#checkbot.common.utils.Pattern.DATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Pattern.ENUM">
<code class="descname">ENUM</code><em class="property"> = '((?:{}))'</em><a class="headerlink" href="#checkbot.common.utils.Pattern.ENUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Pattern.FLOAT">
<code class="descname">FLOAT</code><em class="property"> = '([0-9]+[.,][0-9]+)'</em><a class="headerlink" href="#checkbot.common.utils.Pattern.FLOAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Pattern.INT">
<code class="descname">INT</code><em class="property"> = '([0-9]+)'</em><a class="headerlink" href="#checkbot.common.utils.Pattern.INT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Pattern.NUMERIC">
<code class="descname">NUMERIC</code><em class="property"> = '(([0-9]+[.,][0-9]+)|([0-9]+))'</em><a class="headerlink" href="#checkbot.common.utils.Pattern.NUMERIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Pattern.PARAGRAPH">
<code class="descname">PARAGRAPH</code><em class="property"> = '^([0-9]+\\.[0-9]+)'</em><a class="headerlink" href="#checkbot.common.utils.Pattern.PARAGRAPH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Pattern.SUB_PARAGRAPH">
<code class="descname">SUB_PARAGRAPH</code><em class="property"> = '^([0-9]+\\.[0-9]+\\.[0-9]+(\\.[0-9]+)*)'</em><a class="headerlink" href="#checkbot.common.utils.Pattern.SUB_PARAGRAPH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="checkbot.common.utils.Pattern.TEXT">
<code class="descname">TEXT</code><em class="property"> = '(.*)'</em><a class="headerlink" href="#checkbot.common.utils.Pattern.TEXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="checkbot.common.utils.format_filename">
<code class="descclassname">checkbot.common.utils.</code><code class="descname">format_filename</code><span class="sig-paren">(</span><em>path</em>, <em>filename=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/utils.html#format_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.utils.format_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>It formats the filename path by adding the final separator ‘/’ if needed, and replacing ‘’ for ‘/’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – URI-based path</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – filename</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">formatted path + filename</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.common.utils.get_file_extension">
<code class="descclassname">checkbot.common.utils.</code><code class="descname">get_file_extension</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/utils.html#get_file_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.utils.get_file_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the file extension from the file name given as a parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – File name to be evaluated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">File extension.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.common.utils.get_file_name">
<code class="descclassname">checkbot.common.utils.</code><code class="descname">get_file_name</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/utils.html#get_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.utils.get_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the file name (without the extension) from the file name given as a parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – File name to be evaluated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Filename.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.common.utils.get_html">
<code class="descclassname">checkbot.common.utils.</code><code class="descname">get_html</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/utils.html#get_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.utils.get_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the html string of the lxml.etree._Element. A copy is done to clone the element and to not modify the
original one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>lxml.etree._Element</em>) – XML/HTML element</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the HTML element.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.common.utils.get_pattern">
<code class="descclassname">checkbot.common.utils.</code><code class="descname">get_pattern</code><span class="sig-paren">(</span><em>param</em>, <em>enums=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/utils.html#get_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.utils.get_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a string representing a regex-like pattern.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – To generate the pattern according the params’s data-type.</li>
<li><strong>enums</strong> – To generate the pattern including the values for the configured enums.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A formatted string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.common.utils.get_text">
<code class="descclassname">checkbot.common.utils.</code><code class="descname">get_text</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/utils.html#get_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.utils.get_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the text inside an element, considering also the text between tags.
Uses the method tostring (method=’text’) from lxml.etree that extracts the text from the first child (if any),
and recursively adds the text in the tail. A copy is done to clone the element and to not modify the
original one. First the html is extracted (and formatted) so as to fix the break lines
generated during conversion.</p>
<p>Added: ndiff does not escape characters, thus we need to fold multiple blank spaces, to let ndiff run without
considering extra differences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>lxml.etree._Element</em>) – (XML) HTML element.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">HTML’s element’s original text and “escaped” text.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="checkbot.common.utils.get_value">
<code class="descclassname">checkbot.common.utils.</code><code class="descname">get_value</code><span class="sig-paren">(</span><em>dictionary</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/checkbot/common/utils.html#get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#checkbot.common.utils.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a value from &lt;dictionary&gt;, performs a search by &lt;key&gt; contemplating both, a regex and a plain search.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dictionary</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary with data.</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Dictionary’s key.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Value from &lt;dictionary&gt;.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-checkbot.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-checkbot.common" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Contract Checkbot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Tatiana Lopez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/checkbot.common.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>